<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9C:40:7D:BA:A5:0A:6B:FF:1E:B1:EC:A7:F9:9F:81:AE:FF:1D:86:F4%3Bcom.stoptherape.stoptherape

    You can also add your credentials to an existing key, using these values:

    Package name:
    9C:40:7D:BA:A5:0A:6B:FF:1E:B1:EC:A7:F9:9F:81:AE:FF:1D:86:F4

    SHA-1 certificate fingerprint:
    9C:40:7D:BA:A5:0A:6B:FF:1E:B1:EC:A7:F9:9F:81:AE:FF:1D:86:F4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB6WDOZpF3pGluGoC-F1IOmG_nKjcc7eNE</string>
</resources>
