<resources>
    <string name="app_name">Stop The Rape</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_emmergency_maps">Map</string>
    <string name="minimum_password">Password too short, enter minimum 6 characters!</string>
    <string name="auth_failed">Authentication failed, check your email and password or sign up</string>
    <string name="title_activity_nav_drawer">STOP THE RAPE</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Stop The Rape</string>
    <string name="nav_header_subtitle">workingonit</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="defaultHelpMessageString">GET HELP, I AM IN DANGER!</string>
    <string name="defaultTrustedNumber">+8801681845722</string>

    <!--string name="google_maps_api_key"></string!-->

    <string name="gps_enabled">GPS is not Enabled!</string>
    <string name="gps_enabled_question">Do you want to enable GPS?</string>
    <string name="yes">yes</string>
    <string name="cancel">Cancel</string>
    <string name="latitude">Latitude:</string>
    <string name="longitude">Longitude:</string>
    <string name="time">Time of request:</string>
    <string name="phone_id">phone ID:</string>
    <string name="response">Response:</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="user_profile">Profile</string>
    <string name="log_out">Logout</string>
    <string name="sample_mail">shamimbinzahid@gmail.com</string>

</resources>
