<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultDarkBackgroundColor"
    tools:context=".NavDrawerActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/offlineHelpButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="80dp"
        android:text="Offline Help"
        android:background="@drawable/button_clicked"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/anonymousHelpButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="200dp"
        android:text="Anonymous Help"
        android:background="@drawable/button_clicked"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/policeHelplineButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="320dp"
        android:text="Police Helpline"
        android:background="@drawable/button_clicked"
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="440dp"
        android:text="Profile"
        android:background="@drawable/button_clicked"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="440dp"
        android:text="Logout"
        android:background="@drawable/button_clicked"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:textColor="#FF0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="30dp"
        android:text="#StopTheRape"
        android:textAllCaps="true"
        android:textStyle="bold"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>


