<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultDarkBackgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".NavDrawerActivity">


    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_clicked"
        android:drawableTop="@drawable/icon_info"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:text="ABOUT"
        android:textColor="#64B5F6"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stoptherapeTitle" />

    <Button
        android:id="@+id/policeHelplineButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_clicked"
        android:drawableTop="@drawable/icon_star"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Contact \nPolice"
        android:textColor="#64B5F6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/anonymousHelpButton"
        app:layout_constraintEnd_toStartOf="@+id/anonymousHelpButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/anonymousHelpButton" />

    <Button
        android:id="@+id/anonymousHelpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_clicked"
        android:drawableTop="@drawable/icon_map"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Map View \n"
        android:textColor="#64B5F6"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/helpMessageHomescreenText"
        app:layout_constraintEnd_toStartOf="@+id/offlineHelpButton"
        app:layout_constraintStart_toEndOf="@+id/policeHelplineButton"
        app:layout_constraintTop_toBottomOf="@+id/profileButton" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_clicked"
        android:drawableTop="@drawable/icon_profile"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:text="profile"
        android:textColor="#64B5F6"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stoptherapeTitle" />

    <Button
        android:id="@+id/offlineHelpButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_clicked"
        android:drawableTop="@drawable/icon_sms"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="SMS \nSettings"
        android:textColor="#64B5F6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/anonymousHelpButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/anonymousHelpButton"
        app:layout_constraintTop_toTopOf="@+id/anonymousHelpButton"
        tools:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/helpMessageHomescreenText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="When In Danger, Press and Hold the HELP Button to Send Help SMS to your Trusted Contacts and Share Location to All Users."
        android:textColor="#FDD835"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/CurrentLocationStatusLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/getHelp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_clicked"
        android:drawableTop="@drawable/icon_help_alert"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:text="HELP"
        android:textColor="#F44336"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HowToStopLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/HowToStopLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="To Stop Sharing Location, Go to your \'Profile\' and follow instructions"
        android:textColor="#FDD835"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginBottom="20dp"
        android:text="#StopTheRape"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/stoptherapeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Stop The Rape"
        android:textAllCaps="true"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CurrentLocationStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Status:  "
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/getHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/CurrentLocationStatusValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/CurrentLocationStatusLabel"
        app:layout_constraintStart_toEndOf="@+id/CurrentLocationStatusLabel"
        app:layout_constraintTop_toTopOf="@+id/CurrentLocationStatusLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>


