<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/thanaItemText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="15dp"
        android:layout_toStartOf="@+id/thanaCallButton"
        android:layout_toLeftOf="@+id/thanaCallButton"
        android:textColor="#FFFFFF"
        android:text="Thana" />

    <Button
        android:id="@+id/thanaCallButton"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_clicked"
        android:drawableTop="@drawable/icon_call"
        android:padding="10dp"
        android:text="CALL"
        android:textColor="#FFFFFF" />

</RelativeLayout>